[DEVICE]
Name=ATMEGA16
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MonoTronic.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=MonoTronic.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MonoTronic.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=D:\Softwares\MikroC\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\Softwares\MikroC\mikroC PRO for AVR\Packages\FT800\Uses\
Path2=..\..\..\Softwares\MikroC\mikroC PRO for AVR\Packages\FT810\Uses\
Path3=..\..\..\Softwares\MikroC\mikroC PRO for AVR\Packages\FT812\Uses\
Count=4
[HEADER_PATH]
Path0=D:\Softwares\MikroC\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\Softwares\MikroC\mikroC PRO for AVR\Packages\FT800\Uses\
Path2=..\..\..\Softwares\MikroC\mikroC PRO for AVR\Packages\FT810\Uses\
Path3=..\..\..\Softwares\MikroC\mikroC PRO for AVR\Packages\FT812\Uses\
Count=4
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=FT800_Defs_LTE
File1=FT800_LTE
File2=FT810_Defs_LTE
File3=FT810_LTE
File4=FT812_Defs_LTE
File5=FT812_LTE
File6=ADC
File7=Button
File8=CAN_SPI
File9=Compact_Flash
File10=Compact_Flash_FAT16
File11=Conversions
File12=C_Math
File13=C_Stdlib
File14=C_String
File15=C_Type
File16=EEPROM
File17=EPSON_S1D13700
File18=FLASH
File19=Glcd
File20=Glcd_Fonts
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_Fat16_Config
File29=One_Wire
File30=Port_Expander
File31=PrintOut
File32=PS2
File33=PWM1
File34=PWM16bit
File35=PWM2
File36=RS485
File37=Software_I2C
File38=Software_SPI
File39=Software_UART
File40=Sound
File41=SPI
File42=SPI_Ethernet
File43=SPI_Ethernet_24j600
File44=SPI_Glcd
File45=SPI_Lcd
File46=SPI_Lcd8
File47=SPI_T6963C
File48=Sprintf
File49=Sprinti
File50=Sprintl
File51=STMPE610
File52=T6963C
File53=Time
File54=TouchPanel
File55=Trigonometry
File56=TWI
File57=UART
Count=58
[EXPANDED_NODES]
Count=0
